.Dd 17/3/18               \" DATE
.Dt gophserv 1      \" Program name and manual section number
.Os GNU Linux
.Sh NAME                 \" Section Header - required - don't modify
.Nm Gophserv,
.\" The following lines are read in generating the apropos(man -k) database. Use only key
.\" words here as the database is built based on the words here and in the .ND line.
.Nm The Gopher Server
.\" Use .Nm macro to designate other names for the documented program.
.Nd A server for the Gopher protocol
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm
.Op Fl ba
.Op Fl ud
.Op Fl a Ar IP_Address
.Op Fl p Ar TCP_Port
.Op Fl do Ar Domain
.Op Fl r Ar Public_directory
.Sh DESCRIPTION          \" Section Header - required - don't modify
Use
.Nm
as a server for the Gopher protocol. Gophserv follows the RFC 1436
standard from March of 1993. Gophserv can be used to host directories and HTML
pages.
.Pp
A template of a working gophserv.conf file can be found in the source code of
the program. The source can be found at
https://gitlab.com/enigmatico/enigmatico-gophserv

.Sh Options
.Bl -tag -width -indent
.It Fl a -address
Specify the IP address of the server (Example: -a 192.168.1.20).
.It Fl p -port
Specify the TCP port to listen to (Example: -p 70).
.It Fl do -domain
Specifies a domain for the server (Example: -do myserver.com)
.It Fl r -root
Specify the location of the public directory (Example: -r /var/gopher/public)
.It Fl ba  -bind-address
Binds the server to the given IP address instead of using INADDR_ANY (Flag)
.It Fl ud -use-domain
Uses a domain for the directory listing menu entries. (Flag)
.It Fl n -no-listing
Disallows directory listing.
.El

.Sh Configuration
The configuration file is stored by default at /etc/gophserv/gophserv.conf.

A template for a working configuration file can be found within the source code of
the program.
